server_name="Jimmy's Wreckfest Server"
welcome_message="Welcome to Jimmy's Wreckfest Server.  Don't be a dick."
password=monkey
max_players=24
lan=0
steam_port=27015
game_port=33540
query_port=27016
exclude_from_quickplay=0
clear_users=0
owner_disabled=0
admin_control=0
lobby_countdown=30
ready_players_required=50
admin_steam_ids=76561197963327349,76561197975052710,76561197961225858
enable_track_vote=1
track=bigstadium_demolition_arena
gamemode=derby
bots=0
ai_difficulty=amateur
num_teams=2
laps=3
time_limit=20
elimination_interval=0
vehicle_damage=normal
car_class_restriction=a
car_restriction=
special_vehicles_disabled=0
car_reset_disabled=0
car_reset_delay=0
wrong_way_limiter_disabled=0
weather=
frequency=high
log=log.txt


#EVENT ROTATION
el_add=sandpit1_long_loop
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=mixed1_main_circuit
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=loop
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_vehicle_damage=normal
el_time_limit=20
el_add=crash_canyon_main_circuit
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=c
el_vehicle_damage=normal
el_time_limit=20
el_add=sandpit3_long_loop_rev
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=c
el_vehicle_damage=normal
el_time_limit=20
el_add=mixed5_free_route
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=speedway2_oval_loop
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_vehicle_damage=normal
el_time_limit=20
el_add=bonebreaker_valley_main_circuit
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=tarmac2_main_circuit
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=c
el_vehicle_damage=normal
el_time_limit=20
el_add=urban06
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_vehicle_damage=normal
el_time_limit=20
el_add=fields08_1
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=c
el_vehicle_damage=normal
el_time_limit=20
el_add=mixed9_r1
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_vehicle_damage=normal
el_time_limit=20
el_add=speedway2_figure_8
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=a
el_vehicle_damage=normal
el_time_limit=20
el_add=sandpit3_short_loop_rev
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=c
el_vehicle_damage=normal
el_time_limit=20
el_add=sandpit2_full_circuit_rev
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=sandpit2_full_circuit_rev
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=forest12_1
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
el_add=forest11_1
el_gamemode=racing
el_laps=5
el_bots=24
el_car_reset_disabled=0
el_car_reset_delay=5
el_wrong_way_limiter_disabled=1
el_car_class_restriction=b
el_vehicle_damage=normal
el_time_limit=20
